@misc{Porter_2006,
    title={Porter Stemming Algorithm},
    url={https://tartarus.org/martin/PorterStemmer/},
    author={Porter, Martin},
    year={2006},
    month={jan}
}

@inproceedings{pyterrier2020ictir,
    author = {Craig Macdonald and Nicola Tonellotto},
    title = {Declarative Experimentation in Information Retrieval using PyTerrier},
    booktitle = {Proceedings of ICTIR 2020},
    year = {2020}
}

@misc{PuzzlingStackExchange,
    title = {Puzzling Stack Exchange},
    url = {https://puzzling.stackexchange.com/},
    note = {Accessed: 2024-10-18}
}

@inproceedings{reimers-2019-sentence-bert,
    title = "Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
    author = "Reimers, Nils and Gurevych, Iryna",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
    month = "11",
    year = "2019",
    publisher = "Association for Computational Linguistics",
    url = "http://arxiv.org/abs/1908.10084",
}

@inproceedings{reimers-2020-Curse_Dense_Retrieval,
    title = "The Curse of Dense Low-Dimensional Information Retrieval for Large Index Sizes",
    author = "Reimers, Nils  and Gurevych, Iryna",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)",
    month = "8",
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://arxiv.org/abs/2012.14210",
    pages = "605--611",
}

@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{DBLP:conf/ecir/Bassani22,
  author       = {Elias Bassani},
  editor       = {Matthias Hagen and
                  Suzan Verberne and
                  Craig Macdonald and
                  Christin Seifert and
                  Krisztian Balog and
                  Kjetil N{\o}rv{\aa}g and
                  Vinay Setty},
  title        = {ranx: {A} Blazing-Fast Python Library for Ranking Evaluation and Comparison},
  booktitle    = {Advances in Information Retrieval - 44th European Conference on {IR}
                  Research, {ECIR} 2022, Stavanger, Norway, April 10-14, 2022, Proceedings,
                  Part {II}},
  series       = {Lecture Notes in Computer Science},
  volume       = {13186},
  pages        = {259--264},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-030-99739-7\_30},
  doi          = {10.1007/978-3-030-99739-7\_30},
  timestamp    = {Wed, 27 Apr 2022 20:12:25 +0200},
  biburl       = {https://dblp.org/rec/conf/ecir/Bassani22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}