%%
%% This is file `sample-sigplan.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,sigplan')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigplan.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigplan,screen]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmlicensed}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[COS470P2]{October 22,
  2024}{Portland, ME}

\begin{document}


\title{Retrieving Solutions to Puzzles \& Riddles with both Traditional \& New IR Systems}


\author{Ellis S Fitzgerald}
% \authornote{Maybe insert a note here.}
\email{ellis.fitzgerald@maine.edu}
\affiliation{%
  \institution{University of Southern Maine}
  \city{Portland}
  \state{Maine}
  \country{USA}
}


\renewcommand{\shortauthors}{Fitzgerald.}

\begin{abstract}
  Using Traditional Information Retrieval Model's such as Okapi BM25 and TF-IDF for searching across the Puzzling Stack Exchange \cite{PuzzlingStackExchange} shows BM25 dominance for metrics like MAP, nDCG, and BPref, despite the nature of Puzzle and Riddle questions often lacking descriptive terms or context. The Puzzling Stack Exchange \cite{PuzzlingStackExchange} poses as a unique case study and environment where many questions are answered by rephrasing the question, making the retrieval sometimes trivial. There we're tests for BM25 and TF-IDF with stemming the queries and documents but \textbf{not} expanding them. With the use of Porter Stemming from Martin Porter \cite{Porter_2006}, BM25 and TF-IDF showed to have stronger results for most metrics. Additionally, a "weak" porter stemming algorithm performed even better as well. However, there was no significance testing done in this article for whether or not stemming provides significantly better results for these traditional models. After using PyTerrier \cite{pyterrier2020ictir} for the BM25 Okapi and TF-IDF implementations, the intention was to use these traditional models as \textit{baselines} to do comparisons and significance testing on modern systems such as Sentence-BERT \cite{reimers-2019-sentence-bert} Bi-Encoder's and Cross-Encoder's. In this paper we used one model of each both trained on Microsoft's MARCO \cite{reimers-2020-Curse_Dense_Retrieval} dataset containing 500k real user queries from Bing matched with relevant passages \cite{reimers-2020-Curse_Dense_Retrieval}. The Bi-Encoder would do a standard encoding and similarity, while the the Cross-Encoder would re-rank with predictions. This was done with the pretrained models as well as fine-tuned models which was done by splitting our Puzzling Stack Exchange \cite{PuzzlingStackExchange} dataset into train, evaluation, and test sets.

\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010405.10010497.10010498</concept_id>
<concept_desc>Applied computing~Document searching</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Applied computing~Document searching}

\keywords{Information, Retrieval, Okapi, BM25, TF-IDF, Puzzles, Riddles, Porter, Stemming, SBERT, Neural, Network, BiEncoder, CrossEncoder, MSMARCO}

\received{20 February 2007}
\received[revised]{12 March 2009}
\received[accepted]{5 June 2009}

\maketitle

\section{Introduction}

Puzzles and riddles for many are fun {\itshape(or frustrating)} games to play to kill time. 
For others, they are intensive, often inductive mathematical problems. Few have interpretive answers; many have conclusive answers. The ones we are interested in and the ones you will most likely find in our test collection, the Puzzling Stack Exchange \cite{PuzzlingStackExchange}, are the latter. 

One thing that makes puzzle and riddle information retrieval rather troublesome is that queries intentionally leave out terms that may be related to the solution. Leaving the retrieval process rather complicated. In other words, the terms used between both the question and the answer, or the intersection of both word sets cardinality, can be none {\itshape(this becomes less likely if not ignoring stop words)}. In the adolescence of this paper, there was a list of information retrieval systems to compare, and for the reason just mentioned, Boolean Retrieval was eliminated almost immediately.

In this paper, we will discuss using two different Traditional Information Retrieval models from the PyTerrier API \cite{pyterrier2020ictir}, Okapi BM25, and TF-IDF, for our given topic. We will go over which seems to be superior in the sense that we find more conclusive answers which we assume to be correct given by an outsourced QREL. Given that superiority, we can determine that BM25 or TF-IDF can retrieve more relevant results for our test collection. Afterwards, we will use these baseline results to compare to our Bi-Encoder and Cross-Encoder's results for ranking and reranking.

My use of the PyTerrier API \cite{pyterrier2020ictir} in order to achieve these answers is to be modular enough so that permutations can be made on the fly; such as the stopword set, the stemming algorithm, and tokenization. My hypothesis is that stemming may provide a way to offer context in riddles where there is not any, without the use of any neural language models or processing. In example, if a riddle contains “word-play,” the stemming may be able to offer context between the connection between the word morn and morning, whereas without stemming these terms would be treated completely differently.

Afterwards, once we get to the Neural Networks where language models can be generated and sequences can be converted to vectors to get term relationships, the hypothesis and assumption is that Cross-Encoder will perform better for its re-ranking as most research would suggest.

  \begin{table}
  \caption{Okapi BM25 \& TF-IDF at Default}
  \label{tab:commands}
  \begin{tabular}{ccl}
    \toprule
    Parameter &Value\\
    \midrule
    \texttt{Stemming} & None \\
    \texttt{Tokenization}& English Terrier Provided \\
    \texttt{Stop-words}& Terrier Provided\\
    \bottomrule
  \end{tabular}
\end{table}

\section{Methodology}
Python-Terrier, a Python wrapper for the open source search engine Terrier, which includes various standardized implementations for Information Retrieval systems and their counterparts such as stop-words, stemming, and tokenization. This is where our BM25 and TF-IDF implementation will come from. My usage takes advantage of the given API by allowing on-the-fly permutation changes with command-line arguments for different indexing and retrieving methods. The reason for such an implementation was purely for convenience and testing. When referring to default parameters, I do not mean PyTerrier run with the least minimal parameters provided, but instead my own definition of “default” as seen in \textbf{Table 1}. 

There are various parameters to be set while indexing with PyTerrier, but most of it is concerned with high memory issues. Considering that our test collection is limited in size (63,997) and no memory issues were encountered in our runs, this was not introduced in our methodology. It is ensured in the PyTerrier documents that changing those parameters results in the same success rates for the index regardless. 

Consistently between all systems and for both Queries and Documents: HTML, unicode, code, and punctuation is either removed or replaced with white space. Stop-words are also considered to be removed, but as mentioned before the set of words differs for the PyTerrier tests. After that, consistently for all systems there are only 100 returned documents for each query.

The model used for the Bi-Encoder and Cross-Encoders \textbf{msmarco-distilbert-base-v4} and \textbf{cross-encoder/ms-marco-MiniLM-L-6-v2} respectively. As mentioned in the abstract these models we're both trained on a Microsoft database MSMARCO \cite{reimers-2020-Curse_Dense_Retrieval} from their Bing search engine which contains 500k real user queries matched with relevant passages. This seemed like a good choice out of other models available as others we're not related to Information Retrieval tasks. The biggest concern is that the "DistilBert" models reduce the tokens in each passage to 512, which on average is 300-400 english words. When calculating the maximum character length (after preprocessing) of answers in our test collection, we find one of length 26,028, posing as a potential problem as our Bi-Encoder is the core to all systems. 

For both the Bi-Encoder and the Cross-Encoder the same split of the document collection was used. 90\% of the documents was dedicated to training, while the remaining 10\% was divided into two 5\% portions for evaluation and testing respectively. 

Cosine was chose to be the similarity function between different vectors. This means that normalization was performed within the function implementation provided by SBERT \cite{reimers-2019-sentence-bert}. 

Encoding, ranking, and fine-tuning was done on a single NVIDIA CUDA GPU 4070Ti. The searches (done on the Bi-Encoder) are divided into queries chunks of size 100 and document chunks of size 50,000. Afterwards the predictions are done on pairs returned from the top 100 results for each Query. 

For the fine tuning only 1 epoch was used for the Bi-Encoder model due to long training times and because of fears of over-fitting considering the relatively small collection size. Contrastingly the Cross-Encoder was given an epoch count of 4. 

The Bi-Encoder and Cross-Encoder were given different evaluators. Bi-Encoder trained with an "InformationRetrievalEvaluator" keeping track of Mean Reciprocal Rank, Normalized Discounted Cumulative Gain, and Mean Average Precision at 1, 5, and 10. The Cross-Encoder used the "CERerankingEvaluator" hence its role being a re-ranker. 

The datasets used in training for both Bi-Encoder and Cross-Encoder differed in format but overall were relatively consistent in how they were constructed. Using the external QREL, each Query with Documents matched in its ranking that were deemed relevant were given positive scores, meanwhile everything else was deemed irrelevant. In order to not make the process manual, there was an attempt to make sure there was at least as many negative (documents not found in the ranking) examples as there were positive (documents found in the ranking). Finally, the loss function used in the Bi-Encoder was CoSENTLoss. The Cross-Encoder is technically on version-2 (unlike the Bi-Encoder's version-3) so the loss function is actually implemented in the "CERerankingEvaluator."


\subsection{Experimental Analysis}

In my experimental analysis I used TREC standardized evaluation methods within PyTerrier to compare the BM25 and TF-IDF models. Afterwards, all evaluations done are with the Ranx \cite{DBLP:conf/ecir/Bassani22} Python library. Given the results of BM25 and TF-IDF we were able to evaluate metrics in batches, compare by hand for averaged values, as well as compare both directly per query retrieval with our QRELs. 

In my findings, Okapi BM25 was seen as superior at default, see \textbf{Table 2} and \textbf{Table 3}. We did find there to be statistical significance for the differences mostly in P@10, see \textbf{Table 3.} This is to be somewhat expected given its length normalization parameters (left at default given PyTerrier's implementation).

\begin{table}
  \caption{BM25 \& TF-IDF}
  \label{tab:freq}
  \begin{tabular}{ccl}
    \toprule
    System &MAP&nDCG\\
    \midrule
    \textbf{BM25} &\textbf{0.45767}&\textbf{0.53763}\\
    TF-IDF &0.45297&0.53381\\
  \bottomrule
\end{tabular}
\end{table}

\begin{table}
  \caption{BM25 Baseline \& TF-IDF, K = 1, 5, 100}
  \label{tab:freq}
  \begin{tabular}{cclc}
    \toprule
    System & P@5 & P@10 & P@100 \\ 
    \midrule
    \textbf{BM25}   & \textbf{0.47047} & \textbf{0.31365} & \textbf{0.04139} \\
    TF-IDF & 0.46546 & 0.30926 & 0.04107 \\ 
    \textbf{P-Value} & \textbf{4.39E-05} & \textbf{4.74E-09} & \textbf{9.03E-06} \\
    \bottomrule
  \end{tabular}
\end{table}

After conducting the comparisons on the default BM25 and TF-IDF we compared the models with Porter Stemming and Weak-Porter Stemming with PyTerrier's provided implementation were done (seen in \textbf{table 4}. As mentioned in the beginning of the paper, there was no statistical significance testing done for this part, but it is interesting to see. Bolded numbers showcase greater metric values. BM25 Porter has a better average nDCG while BM25 Weak-Porter has a better MAP. TF-IDF with both stemmers was tested, but was ommitted from the table because of BM25's dominance.

\begin{table}
  \caption{BM25 with Porter \& Weak-Porter}
  \label{tab:freq}
  \begin{tabular}{ccl}
    \toprule
    System &MAP&nDCG\\
    \midrule
    BM25 Porter &0.45911&\textbf{0.54026}\\
    BM25 Weak-Porter &\textbf{0.45917}&0.54013\\
    BM25 Default &0.45767&0.53763\\
    TF-IDF Default & 0.45297&0.53381\\
  \bottomrule
\end{tabular}
\end{table}


\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{p5_bm25_1.png}
    \caption{BM25 Default P\@5 for each query in topics\_1.json}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{p5_tfidf_1.png}
    \caption{TF-IDF Default P\@5 for each query in topics\_1.json}
    \label{fig:enter-label}
\end{figure}

Graphs can be seen  for default BM25 and TF-IDF's performance at P@5 for each query in one of our query files in \textbf{Figure 1 and 2} respectively. As you can see with the graphs, the distribution of Precision@5 is very similar for both BM25 and TF-IDF, with values ranging from 0-5 it is almost a perfect stair-case. These graphs get more interesting to look at when we consider the Neural Network implementations. 

First, let us look at some good and bad results for BM25 and TF-IDF, and then let us discuss why these may have come to be.

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{AGoodExample.png}
    \caption{A high rated retrieval, showing repeated phrases within both query and answer.}
    \label{fig:enter-label}
\end{figure}

In \textbf{Figure 3} is demonstrated a highly rated retrieval. \textbf{Query 102076} matched with \textbf{Answer 102091}. Highly rated means when evaluated in TREC Standard format the Precision@1 = 1. This was both TF-IDF and BM25's top result for this query. Knowing the text is not too important, what is important is noticing the pattern of how the answer restates the query almost word for word. Making this one of the trivial results. The word frequencies are probably close to identical, and the lengths are probably similar as well. Resulting in it being the highest candidate for both. 

In \textbf{Figure 4} is demonstrated a negatively rated retrieval for both BM25 and TF-IDF. \textbf{Query 99712} matched with \textbf{Answer 86841}. This means that for Precision@5 = 0, meaning the top 5 results resulted in irrelevant passages. The answer provided for this example could be any of the top 5 presented by BM25 and TF-IDF, but I chose to provide what both systems thought was the best. Again, similarly to the highly rated result you do not need to know the specifics to know why this may have happened. What is most important to note is that in this query a link to the website "imgur" is provided. The website links to an image of a sudoku problem. The query text is more like commentary than an actual question. This shows an obvious weakness for our system: it can't embed or encode images. This is something that Neural Networks can do, it is not something we will do in this paper, but shows an obvious weakness to text retrieval when these platforms contain many forms of media.

% To change the table size, act on the resizebox argument `0.8`.
\begin{table*}[ht]
\centering
\caption{
Overall effectiveness of the models.
The best results are highlighted in boldface.
Superscripts denote significant differences in paired Student's t-test with $p \le 0.01$.
}
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{c|l|c|c|c|c|c|c|c}
\toprule
\textbf{\#}
& \textbf{Model}
& \textbf{NDCG@5}
& \textbf{NDCG@10}
& \textbf{P@5}
& \textbf{P@10}
& \textbf{MAP}
& \textbf{BPref}
& \textbf{MRR} \\ 
\midrule
a &
results\result\_bi\_test &
0.236\hphantom{$^{bcd}$} &
0.240\hphantom{$^{bcd}$} &
0.225\hphantom{$^{bcd}$} &
0.147\hphantom{$^{bcd}$} &
0.189\hphantom{$^{bcd}$} &
nan\hphantom{$^{bcd}$} &
0.463\hphantom{$^{bcd}$} \\
b &
results\result\_ce\_test &
0.335$^{a}$\hphantom{$^{cd}$} &
0.337$^{a}$\hphantom{$^{cd}$} &
0.308$^{a}$\hphantom{$^{cd}$} &
0.203$^{a}$\hphantom{$^{cd}$} &
0.268$^{a}$\hphantom{$^{cd}$} &
nan\hphantom{$^{acd}$} &
0.566\hphantom{$^{acd}$} \\
c &
results\result\_bi\_ft\_test &
0.271\hphantom{$^{abd}$} &
0.285\hphantom{$^{abd}$} &
0.239\hphantom{$^{abd}$} &
0.169\hphantom{$^{abd}$} &
0.228\hphantom{$^{abd}$} &
nan\hphantom{$^{abd}$} &
0.474\hphantom{$^{abd}$} \\
d &
results\result\_ce\_ft\_test &
\textbf{0.428}$^{abc}$\hphantom{} &
\textbf{0.435}$^{abc}$\hphantom{} &
\textbf{0.414}$^{abc}$\hphantom{} &
\textbf{0.268}$^{abc}$\hphantom{} &
\textbf{0.366}$^{abc}$\hphantom{} &
nan\hphantom{$^{abc}$} &
\textbf{0.641}$^{ac}$\hphantom{$^{b}$} \\
\bottomrule
\end{tabular}
}
\label{tab:results}
\end{table*}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{bad_bm25_result.png}
    \caption{A low rated retrieval. Most of it's query was contained in an image.}
    \label{fig:enter-label}
\end{figure}

Now that we have covered our baseline/traditional models (BM25 \& TF-IDF) we can go over our Neural Network SBERT \cite{reimers-2019-sentence-bert} Bi-Encoder and Cross-Encoder retrieval. As seen in \textbf{Table 5} we can compare both our pretrained and fine-tuned Bi-Encoder and Cross-Encoder. One thing to note is that we do use the same document collection for both the traditional models and the neural networks. However, because we intended to train/fine-tune our neural networks, some queries and answers had to be reserved for training purposes. As mentioned in the methodology section. The split is 90\% train, 5\% evaluation, and 5\% test. The results you see in \textbf{Table 5} showcase results from that test set. Because the test set is subset of the document collection used for the traditional models a direct statistical test cannot be approached. 

As given in the \textbf{table 5} we can see that the pretrained Cross-Encoder for all metrics has statistically significantly better performance compared to the Bi-Encoder except for Mean Reciprocal Rank. For the fine-tuned Bi-Encoder we can see improvements to the Bi-Encoder results across the board, but it is not enough to be statistically significant. This could be both the weakness of the Bi-Encoder, potential over-fitting, or perhaps different training methods could be done (different loss function, evaluator, etc). Finally, the fine-tuned Cross-Encoder has statistically significantly better performance compared to all the other models, even in Mean Reciprocal Rank (unlike pretrained Cross-Encoder). This is encouraging to see, as it shows that not only is re-ranking with the Cross-Encoder improving results, fine-tuning is as well.

Looking at \textbf{Figures 5-8} you can see results for both pretrained and fine-tuned encoder models. Notably the distribution for the pretrained model is not as evenly divided compared to TF-IDF and BM25. It is quite visually clear based off the graphs as well as \textbf{Tables 2, 3 5} show that the neural networks are not competing as much as they should with BM25 and TF-IDF. Considering the runtime for the Neural Networks as well as the memory space they occupy, the encoders do not seem like a sensible approach on their own.

Last but not least we can take a look at accurate results coming from the encoders both pretrained and fine-tuned in \textbf{Figure 9}. Contrastingly the results for all the encoders for the top results differ, unlike BM25 and TF-IDF. Each of these high rated results are queries with Precision@5 = 1. Meaning all the results were deemed relevant. Since we are operating with the Puzzling Stack Exchange \cite{PuzzlingStackExchange} most of these queries are riddle related. In these good examples each are riddles with specific key words, such as names. Even more peculiar is that the best result for the fine-tuned Bi-Encoder \textbf{(Q: 55216, A: 55235)} and the pretrained Cross-Encoder \textbf{(Q: 57370, A: 57385)} are riddles that contain groups of names such as: Riddler, Penguin, Joker, Two-Face; and Peter, Tom, John, Ralph. Since names are not words that are always used in the alphabet and used in conjunction with each other, I believe that the language model being generated benefits these queries because the names are so close to each other. Then finally, the uniform bad result for all the encoders (Q: 99184, A: 109108) was a question wrapped in math containers that were most likely preprocessed to oblivion. The answer was a mathematical proof that was unrelated. In this case, being able to parse those math containers would probably yield better results but becomes more niche. 

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{p5_bi_test.png}
    \caption{Pretrained Bi-Encoder Results for Precision@5 in all Queries in Test Set}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{p5_ce_test.png}
    \caption{Pretrained Cross-Encoder Results for Precision@5 in all Queries in Test Set}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{p5_bi_ft_test.png}
    \caption{Fine-tuned Bi-Encoder Results for Precision@5 in all Queries in Test Set}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{p5_ce_ft_test.png}
    \caption{Fine-tuned Cross-Encoder Results for Precision@5 in all Queries in Test Set}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{nn_good_results.png}
    \caption{High rated retrievals for Pretrained/Fine-tuned Bi/Cross-Encoder's}
    \label{fig:enter-label}
\end{figure}

\subsection{Conclusion}

For the traditional Information Retrieval systems/models, we can see given by our experimental analysis that regardless of the permutation or preprocessing methods, the Okapi BM25 implementation performs better. There are some cases where TF-IDF performed better for some averaged metrics, however none of them we're deemed to be statistically significant unlike BM25. In our experimental analysis section we were able to prove there is statistical significance for precision at 10, 100, and 5 for BM25's dominance. Additionally, we found how PyTerrier’s implementation of the Porter stemmer and Weak-Porter stemmer did provide stronger results for both TF-IDF and BM25. However, there was no statistical significance test done in these experiments. Finally, with the use of SBERT Bi-Encoder and Cross-Encoder we were able to divide our test collection into train, evaluation, and test triplets so we could encode, rank, and re-rank using neural networks. In the end, we found that the fine-tuned Cross-Encoder was significantly more stronger in all metrics for retrieval. Showcasing promising results, but still not as performant nor efficient as BM25. Different training methods should be evaluated to potentially maximize the neural networks ability and minimize overfitting.


% \usepackage{graphicx}
% \usepackage{booktabs}
% ========================



%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
PyTerrier, for ironically failing to provide search results on their document page. Thank you to all of their authors for providing better IR code than I could ever produce.
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{biblio}


%%
%% If your work has an appendix, this is the place to put it.
% \appendix


\end{document}
\endinput
%%
%% End of file `sample-sigplan.tex'.
